#db connection
jdbc.master.driverClassName=org.postgresql.Driver
jdbc.master.url=jdbc:postgresql://${PAGILADB_HOSTNAME}:${PAGILADB_PORT}/${PAGILADB_DBNAME}
jdbc.master.database.name=${PAGILADB_DBNAME}
jdbc.master.username=${PAGILADB_DBUSER}
jdbc.master.password=${PAGILADB_DBPASS}