SET DATABASE UNIQUE NAME HSQLDB5DF5A58672
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL MVCC
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX PGS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA PAGILA AUTHORIZATION SA
SET SCHEMA PAGILA
CREATE SEQUENCE PAGILA.FILM_FILM_ID_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PAGILA.MPAA_RATING(RATING VARCHAR(8) NOT NULL,UNIQUE(RATING))
CREATE MEMORY TABLE PAGILA.FILM(FILM_ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PAGILA.FILM_FILM_ID_SEQ NOT NULL,TITLE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(250),RELEASE_YEAR INTEGER,LANGUAGE_ID SMALLINT NOT NULL,RENTAL_DURATION SMALLINT DEFAULT 3 NOT NULL,RENTAL_RATE NUMERIC(4,2) DEFAULT 4.99 NOT NULL,LENGTH SMALLINT,REPLACEMENT_COST NUMERIC(5,2) DEFAULT 19.99 NOT NULL,RATING VARCHAR(8) DEFAULT 'G',LAST_UPDATE TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,SPECIAL_FEATURES VARCHAR(250) ARRAY[10],FOREIGN KEY(RATING) REFERENCES PAGILA.MPAA_RATING(RATING))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PAGILA.FILM_FILM_ID_SEQ RESTART WITH 3
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PAGILA
INSERT INTO MPAA_RATING VALUES('G')
INSERT INTO MPAA_RATING VALUES('PG')
INSERT INTO MPAA_RATING VALUES('PG-13')
INSERT INTO MPAA_RATING VALUES('R')
INSERT INTO MPAA_RATING VALUES('NC-17')
INSERT INTO FILM VALUES(1,'Chamber Italian','A Fateful Reflection of a Moose And a Husband who must Overcome a Monkey in Nigeria',2006,1,7,4.99,117,14.99,'NC-17','2013-05-26 14:50:58.951000', ARRAY['Features'])
INSERT INTO FILM VALUES(2,'title','descr',2001,1,1,2.00,1,19.99,'G','2013-05-26 14:50:58.951000',NULL)
