group 'nl.qb.pagila'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':pagila-database')

    compile 'org.springframework:spring-context'
    compile('com.google.guava:guava')
    compile('xmlunit:xmlunit')
    compile('org.postgresql:postgresql')
    compile('org.springframework:spring-test')
    compile('org.dbunit:dbunit')

    testCompile('junit:junit')
    testCompile('org.springframework:spring-jdbc')
    testCompile('org.hsqldb:hsqldb')
}
