group 'nl.qb.pagila'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':pagila-domain:pagila-domain-dto')
    compile project(':pagila-domain:pagila-domain-entity')
    compile project(':pagila-service:pagila-service-dataaccess-api')

    compile 'javax.inject:javax.inject'
    compile 'org.springframework:spring-context'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
